version: '2'
services:
  backend:
    build: ./backend
    ports:
      - 8080:8080
    volumes:
      - ./backend:/klartext/backend
    depends_on:
      - db
      - elasticsearch
    environment:
      - DB_URL=jdbc:mysql://db:3306/klartext?verifyServerCertificate=false&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Stockholm
      - DB_USER=root
      - DB_PASSWORD=chuansu
      - es.cluster.name=klartext-cluster
      
  ruby:
    build: ./ruby-scripts
    volumes:
      - ./ruby-scripts:/klartext/ruby-scripts
    depends_on:
      - db
      - elasticsearch
    environment:
      DB_HOST: db:3306
      DB_USER: root
      DB_PASSWORD: chuansu
      
  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: chuansu
      MYSQL_DATABASE: klartext
      MYSQL_USER: root
      MYSQL_PASSWORD: chuansu
      
  elasticsearch:
    image: elasticsearch:2.4.5-alpine
    ports:
      - "9200:9200"
      - "9300:9300"
